cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'watcher-bot' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               watcher-bot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Andrey Prokopenko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         persiantiger@yandex.ru

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Watcher.Bot
                      Watcher.Bot.Analytics
                      Watcher.Bot.Cache
                      Watcher.Bot.Handle
                      Watcher.Bot.Handle.Ban
                      Watcher.Bot.Handle.Contact
                      Watcher.Bot.Handle.Debug
                      Watcher.Bot.Handle.Dump
                      Watcher.Bot.Handle.Help
                      Watcher.Bot.Handle.Message
                      Watcher.Bot.Handle.Setup
                      Watcher.Bot.Handle.Unban
                      Watcher.Bot.ModelChecker
                      Watcher.Bot.Parse
                      Watcher.Bot.Reply
                      Watcher.Bot.Settings
                      Watcher.Bot.State
                      Watcher.Bot.State.Chat
                      Watcher.Bot.State.User
                      Watcher.Bot.Types
                      Watcher.Bot.Types.Action
                      Watcher.Bot.Types.ChatInfo
                      Watcher.Bot.Types.Common
                      Watcher.Bot.Types.MessageInfo
                      Watcher.Bot.Types.MessageFrom
                      Watcher.Bot.Types.UserInfo
                      Watcher.Bot.Utils
                      Watcher.Orphans
                      Telegram.Bot.API.Names

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: BlockArguments
                      , DeriveAnyClass
                      , DerivingStrategies
                      , ImplicitParams
                      , LambdaCase
                      , OverloadedStrings
                      , RecordWildCards
                      , StrictData

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , aeson
                    , async
                    , base16-bytestring
                    , bytestring
                    , cassava
                    , containers
                    , cryptohash-sha256
                    , dhall
                    , directory
                    , exceptions
                    , filepath
                    , hashable
                    , katip
                    , mtl
                    , optparse-applicative
                    , pretty
                    , safe-exceptions
                    , servant-client
                    , stm
                    , telegram-bot-api  >= 7.4.4
                    , telegram-bot-simple >= 0.14.3
                    , text
                    , time
                    , unordered-containers
                    , vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable watcher-bot
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        watcher-bot

    -- Directories containing source files.
    hs-source-dirs:   app

    ghc-options:      -Wall -O2 -threaded -rtsopts -with-rtsopts=-N

    -- Base language which the package is written in.
    default-language: GHC2021
