[ { mapKey = "набор", mapValue = 100 }
, { mapKey = "доход", mapValue = 100 }
, { mapKey = "заработок", mapValue = 100 }
, { mapKey = "интересует", mapValue = 100 }
, { mapKey = "$", mapValue = 100 }
, { mapKey = "недель", mapValue = 100 }
, { mapKey = "дополнительный", mapValue = 100 }
, { mapKey = "пассивный", mapValue = 100 }
, { mapKey = "личный", mapValue = 100 }
, { mapKey = "нужный", mapValue = 100 }
, { mapKey = "пасивный", mapValue = 100 }
, { mapKey = "команда", mapValue = 100 }
, { mapKey = "здравствуйте", mapValue = 100 }
, { mapKey = "сотрудничество", mapValue = 100 }
, { mapKey = "занятость", mapValue = 100 }
, { mapKey = "онлайн", mapValue = 50 }
, { mapKey = "нeдeлю", mapValue = 50 }
, { mapKey = "основе", mapValue = 50 }
, { mapKey = "пишите", mapValue = 50 }
, { mapKey = "лет", mapValue = 50 }
, { mapKey = "время", mapValue = 50 }
, { mapKey = "день", mapValue = 50 }
, { mapKey = "людей", mapValue = 50 }
, { mapKey = "ищу", mapValue = 50 }
, { mapKey = "человек", mapValue = 50 }
, { mapKey = "сообщение", mapValue = 100 }
, { mapKey = "удаленный", mapValue = 100 }
, { mapKey = "18", mapValue = 50 }
, { mapKey = "информация", mapValue = 50 }
, { mapKey = "телефон", mapValue = 25 }
, { mapKey = "крипто", mapValue = 200 }
, { mapKey = "крипта", mapValue = 200 }
, { mapKey = "пaртнёр", mapValue = 100 }
, { mapKey = "срочно", mapValue = 50 }
, { mapKey = "подробностями", mapValue = 50 }
, { mapKey = "лс", mapValue = 150 }
, { mapKey = "прибыль", mapValue = 150 }
, { mapKey = "детали", mapValue = 50 }
, { mapKey = "личку", mapValue = 100 }
, { mapKey = "оплатой", mapValue = 100 }
, { mapKey = "часа", mapValue = 50 }
, { mapKey = "несложная", mapValue = 50 }
, { mapKey = "график", mapValue = 50 }
, { mapKey = "опыт", mapValue = 50 }
, { mapKey = "берем", mapValue = 50 }
, { mapKey = "привет", mapValue = 25 }
, { mapKey = "люди", mapValue = 100 }
, { mapKey = "достойный", mapValue = 50 }
, { mapKey = "совершеннолетних", mapValue = 100 }
, { mapKey = "поиск", mapValue = 50 }
, { mapKey = "заработать", mapValue = 100 }
, { mapKey = "направление", mapValue = 50 }
, { mapKey = "обучение", mapValue = 100 }
, { mapKey = "аирдроп", mapValue = 300 }
, { mapKey = "криптовалюта", mapValue = 400 }
, { mapKey = "обучаю", mapValue = 100 }
, { mapKey = "люд", mapValue = 100 }
, { mapKey = "crypto", mapValue = 300 }
, { mapKey = "investing", mapValue = 150 }
, { mapKey = "bitcoin", mapValue = 150 }
, { mapKey = "btc", mapValue = 150 }
, { mapKey = "bybit", mapValue = 400 }
, { mapKey = "usd", mapValue = 300 }
, { mapKey = "eur", mapValue = 300 }
, { mapKey = "детское", mapValue = 100 }
, { mapKey = "доллар", mapValue = 300 }
, { mapKey = "порно", mapValue = 1000 }
]
